G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2025-09-14T13:11:52+09:00*
G04 #@! TF.ProjectId,ots,6f74732e-6b69-4636-9164-5f7063625858,v1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2025-09-14 13:11:52*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.800000X1.524000*%
G04 APERTURE END LIST*
D10*
X154000000Y-94500000D03*
X154000000Y-92500000D03*
X154000000Y-90500000D03*
X154000000Y-88500000D03*
M02*
